<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transit Choose View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransitChooseViewController" customModule="MyRouteTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-6K-ndn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="保存されたルート一覧" id="jqm-Yd-61l">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="M4L-lh-2M9">
                                            <connections>
                                                <segue destination="va8-Xh-pvZ" kind="presentation" modalPresentationStyle="fullScreen" id="lVK-hW-sZS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Say-OP-Itf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SavedRouteShapeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="DM8-Jd-twt" customClass="SavedRouteShapeCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DM8-Jd-twt" id="5zi-zT-Mec">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-l4-DFl">
                                                    <rect key="frame" x="8" y="11" width="35" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HCt-l4-DFl" secondAttribute="height" multiplier="35:88" id="38L-lo-xFi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赤羽→海老名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-hU-znB">
                                                    <rect key="frame" x="51" y="33" width="343" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Btb-hU-znB" secondAttribute="height" multiplier="343:66" id="LxZ-UF-l1i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年1月1日 11時05分発→12時10分着" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-bj-ytX">
                                                    <rect key="frame" x="51" y="11" width="343" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SqY-bj-ytX" secondAttribute="height" multiplier="49:2" id="kT8-mf-MLG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SqY-bj-ytX" firstAttribute="trailing" secondItem="5zi-zT-Mec" secondAttribute="trailingMargin" id="2O2-sl-TVI"/>
                                                <constraint firstItem="Btb-hU-znB" firstAttribute="leading" secondItem="HCt-l4-DFl" secondAttribute="trailing" constant="8" id="52y-73-NpB"/>
                                                <constraint firstAttribute="bottom" secondItem="HCt-l4-DFl" secondAttribute="bottom" constant="11" id="GtH-1h-Evr"/>
                                                <constraint firstItem="Btb-hU-znB" firstAttribute="top" secondItem="SqY-bj-ytX" secondAttribute="bottom" constant="8" id="NaS-qx-lbP"/>
                                                <constraint firstItem="HCt-l4-DFl" firstAttribute="top" secondItem="5zi-zT-Mec" secondAttribute="top" constant="11" id="Qdq-pt-kfm"/>
                                                <constraint firstItem="HCt-l4-DFl" firstAttribute="leading" secondItem="5zi-zT-Mec" secondAttribute="leading" constant="8" id="bud-dI-LAZ"/>
                                                <constraint firstItem="Btb-hU-znB" firstAttribute="trailing" secondItem="5zi-zT-Mec" secondAttribute="trailingMargin" id="gtc-1i-pGM"/>
                                                <constraint firstItem="Btb-hU-znB" firstAttribute="bottom" secondItem="5zi-zT-Mec" secondAttribute="bottomMargin" id="ta3-PY-HfX"/>
                                                <constraint firstItem="SqY-bj-ytX" firstAttribute="leading" secondItem="HCt-l4-DFl" secondAttribute="trailing" constant="8" id="xfX-fD-ma7"/>
                                                <constraint firstItem="SqY-bj-ytX" firstAttribute="top" secondItem="5zi-zT-Mec" secondAttribute="topMargin" id="xp6-S1-xpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idText" destination="HCt-l4-DFl" id="geA-Zy-rXG"/>
                                            <outlet property="stationText" destination="Btb-hU-znB" id="wnD-g5-eEa"/>
                                            <outlet property="timeText" destination="SqY-bj-ytX" id="80z-b0-0xP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Say-OP-Itf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DP0-eY-tCT"/>
                            <constraint firstItem="Say-OP-Itf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WaP-Zb-uUY"/>
                            <constraint firstItem="yWS-6K-ndn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X5j-HG-MYv"/>
                            <constraint firstItem="Say-OP-Itf" firstAttribute="top" secondItem="yWS-6K-ndn" secondAttribute="bottom" symbolic="YES" id="cZn-wV-vnD"/>
                            <constraint firstItem="yWS-6K-ndn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k5f-GK-l5j"/>
                            <constraint firstItem="yWS-6K-ndn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pYh-p8-R5w"/>
                            <constraint firstItem="Say-OP-Itf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qS2-en-tUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Railway Route Shape Confirm-->
        <scene sceneID="Hgf-PO-QG2">
            <objects>
                <viewController id="va8-Xh-pvZ" customClass="RailwayRouteShapeConfirm" customModule="MyRouteTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exC-od-cdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-Te-WvQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RouteShapeView" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteShapeView" rowHeight="200" id="K1W-wr-JOt" customClass="RouteShapeViewCell" customModule="MyRouteTransit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1W-wr-JOt" id="FjY-n2-qQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発駅名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-cy-jBa">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Ad-cy-jBa" secondAttribute="height" multiplier="374:21" id="Npc-jd-Veq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="着駅名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-Z6-vd0">
                                                    <rect key="frame" x="20" y="168" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oqd-Z6-vd0" secondAttribute="height" multiplier="374:21" id="vyA-e3-wdV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30e-Dv-SsO">
                                                    <rect key="frame" x="20" y="40" width="17" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="30e-Dv-SsO" secondAttribute="height" multiplier="17:120" id="vYB-vB-gMQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00発" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8T-qE-TZc">
                                                    <rect key="frame" x="45" y="40" width="349" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t8T-qE-TZc" secondAttribute="height" multiplier="349:15" id="We8-4b-SdG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:03着" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-x8-taf">
                                                    <rect key="frame" x="45" y="145" width="353" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3H2-x8-taf" secondAttribute="height" multiplier="353:15" id="lM3-MP-D7o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京臨海高速鉄道 りんかい線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G60-Vd-AmL">
                                                    <rect key="frame" x="45" y="67" width="349" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G60-Vd-AmL" secondAttribute="height" multiplier="349:21" id="pAd-mJ-DqO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大宮行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-Hb-V1e">
                                                    <rect key="frame" x="45" y="96" width="349" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uHz-Hb-V1e" secondAttribute="height" multiplier="349:32" id="X13-H8-0Yq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G60-Vd-AmL" firstAttribute="trailing" secondItem="FjY-n2-qQ7" secondAttribute="trailingMargin" id="1wC-HN-xh4"/>
                                                <constraint firstItem="G60-Vd-AmL" firstAttribute="leading" secondItem="30e-Dv-SsO" secondAttribute="trailing" constant="8" id="3OG-8s-mcL"/>
                                                <constraint firstItem="oqd-Z6-vd0" firstAttribute="top" secondItem="3H2-x8-taf" secondAttribute="bottom" constant="8" id="8BB-Kv-Orj"/>
                                                <constraint firstItem="30e-Dv-SsO" firstAttribute="top" secondItem="4Ad-cy-jBa" secondAttribute="bottom" constant="8" id="E33-hH-IyQ"/>
                                                <constraint firstItem="4Ad-cy-jBa" firstAttribute="trailing" secondItem="FjY-n2-qQ7" secondAttribute="trailingMargin" id="Iht-MS-Kd5"/>
                                                <constraint firstItem="oqd-Z6-vd0" firstAttribute="top" secondItem="30e-Dv-SsO" secondAttribute="bottom" constant="8" id="MwX-7I-DId"/>
                                                <constraint firstItem="oqd-Z6-vd0" firstAttribute="top" secondItem="30e-Dv-SsO" secondAttribute="bottom" constant="8" id="WkV-hV-Uho"/>
                                                <constraint firstItem="4Ad-cy-jBa" firstAttribute="top" secondItem="FjY-n2-qQ7" secondAttribute="topMargin" id="XfW-4X-kYA"/>
                                                <constraint firstAttribute="trailing" secondItem="3H2-x8-taf" secondAttribute="trailing" constant="16" id="YmD-Ob-73i"/>
                                                <constraint firstItem="uHz-Hb-V1e" firstAttribute="trailing" secondItem="FjY-n2-qQ7" secondAttribute="trailingMargin" id="Zpy-yN-GgJ"/>
                                                <constraint firstItem="t8T-qE-TZc" firstAttribute="trailing" secondItem="FjY-n2-qQ7" secondAttribute="trailingMargin" id="bIm-eF-BBp"/>
                                                <constraint firstItem="30e-Dv-SsO" firstAttribute="top" secondItem="4Ad-cy-jBa" secondAttribute="bottom" constant="8" id="cPG-dM-xlH"/>
                                                <constraint firstItem="oqd-Z6-vd0" firstAttribute="leading" secondItem="FjY-n2-qQ7" secondAttribute="leadingMargin" id="esU-JM-pkQ"/>
                                                <constraint firstItem="4Ad-cy-jBa" firstAttribute="leading" secondItem="FjY-n2-qQ7" secondAttribute="leadingMargin" id="fck-un-y9u"/>
                                                <constraint firstItem="3H2-x8-taf" firstAttribute="top" secondItem="uHz-Hb-V1e" secondAttribute="bottom" constant="17" id="gNl-dY-jO1"/>
                                                <constraint firstItem="t8T-qE-TZc" firstAttribute="leading" secondItem="30e-Dv-SsO" secondAttribute="trailing" constant="8" id="j2H-Za-Cyl"/>
                                                <constraint firstItem="30e-Dv-SsO" firstAttribute="leading" secondItem="FjY-n2-qQ7" secondAttribute="leadingMargin" id="jVI-Fd-LkB"/>
                                                <constraint firstItem="uHz-Hb-V1e" firstAttribute="leading" secondItem="30e-Dv-SsO" secondAttribute="trailing" constant="8" id="jki-i6-h2W"/>
                                                <constraint firstItem="uHz-Hb-V1e" firstAttribute="top" secondItem="G60-Vd-AmL" secondAttribute="bottom" constant="8" id="mib-N7-Oet"/>
                                                <constraint firstItem="G60-Vd-AmL" firstAttribute="top" secondItem="t8T-qE-TZc" secondAttribute="bottom" constant="12" id="n0f-Mz-ou3"/>
                                                <constraint firstItem="t8T-qE-TZc" firstAttribute="top" secondItem="4Ad-cy-jBa" secondAttribute="bottom" constant="8" id="twA-0J-QXS"/>
                                                <constraint firstItem="oqd-Z6-vd0" firstAttribute="bottom" secondItem="FjY-n2-qQ7" secondAttribute="bottomMargin" id="upL-Yu-pQS"/>
                                                <constraint firstItem="3H2-x8-taf" firstAttribute="leading" secondItem="30e-Dv-SsO" secondAttribute="trailing" constant="8" id="xDT-8y-ZsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalTimeLabel" destination="3H2-x8-taf" id="GLI-M4-fZ6"/>
                                            <outlet property="departureTimeLabel" destination="t8T-qE-TZc" id="e3u-kv-uXw"/>
                                            <outlet property="destinationStationLabel" destination="oqd-Z6-vd0" id="SQ5-LD-2Kp"/>
                                            <outlet property="originStationLabel" destination="4Ad-cy-jBa" id="eRy-vo-jbn"/>
                                            <outlet property="railwayTitleLabel" destination="G60-Vd-AmL" id="TrT-tN-Q7h"/>
                                            <outlet property="terminalStationNameLabel" destination="uHz-Hb-V1e" id="b5w-qD-UrM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RouteShapeUtility" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteShapeUtility" id="ECm-g3-3Bj">
                                        <rect key="frame" x="0.0" y="228" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECm-g3-3Bj" id="0Tl-Fq-tKo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新しい列車を追加する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-Q3-x8Q">
                                                    <rect key="frame" x="20" y="11" width="178" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GbW-Q3-x8Q" secondAttribute="height" multiplier="58:7" id="uDb-WR-0gg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GbW-Q3-x8Q" secondAttribute="bottom" constant="0.5" id="dec-3w-rlq"/>
                                                <constraint firstItem="GbW-Q3-x8Q" firstAttribute="top" secondItem="0Tl-Fq-tKo" secondAttribute="topMargin" id="jfn-Lp-YGG"/>
                                                <constraint firstItem="GbW-Q3-x8Q" firstAttribute="leading" secondItem="0Tl-Fq-tKo" secondAttribute="leadingMargin" id="xzB-15-aa1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P53-en-Pxi">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="保存" id="qJz-QU-4vS"/>
                                    <barButtonItem title="閉じる" id="6xF-m5-D1e"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vX9-Te-WvQ" firstAttribute="leading" secondItem="MuG-Oj-eyM" secondAttribute="leading" id="3HB-5O-Dxx"/>
                            <constraint firstItem="P53-en-Pxi" firstAttribute="trailing" secondItem="MuG-Oj-eyM" secondAttribute="trailing" id="81f-yg-fqb"/>
                            <constraint firstItem="vX9-Te-WvQ" firstAttribute="top" secondItem="MuG-Oj-eyM" secondAttribute="top" id="BYB-OA-Fqr"/>
                            <constraint firstItem="vX9-Te-WvQ" firstAttribute="trailing" secondItem="MuG-Oj-eyM" secondAttribute="trailing" id="C6Q-UF-7KG"/>
                            <constraint firstItem="P53-en-Pxi" firstAttribute="top" secondItem="vX9-Te-WvQ" secondAttribute="bottom" id="FDZ-3n-rIF"/>
                            <constraint firstItem="P53-en-Pxi" firstAttribute="leading" secondItem="MuG-Oj-eyM" secondAttribute="leading" id="TtQ-HW-MCO"/>
                            <constraint firstItem="P53-en-Pxi" firstAttribute="bottom" secondItem="MuG-Oj-eyM" secondAttribute="bottom" id="yCv-Oh-AYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MuG-Oj-eyM"/>
                    </view>
                    <navigationItem key="navigationItem" id="TtK-9r-Chm"/>
                    <connections>
                        <outlet property="summaryView" destination="vX9-Te-WvQ" id="D1l-aO-TVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixJ-ei-aE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="130.58035714285714"/>
        </scene>
        <!--Railway Line Choose View Controller-->
        <scene sceneID="eUN-Y4-LAz">
            <objects>
                <viewController storyboardIdentifier="railwayChooseView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eHq-g9-jAg" customClass="RailwayLineChooseViewController" customModule="MyRouteTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrq-Bl-cLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-ZU-wxy">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="路線選択" id="uwo-eq-7jp"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w2z-Ol-2dH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="myV-Kc-SLb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myV-Kc-SLb" id="6ha-nC-6u8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fv2-ZU-wxy" firstAttribute="leading" secondItem="ywo-kl-GU9" secondAttribute="leading" id="5oK-vi-dRa"/>
                            <constraint firstItem="w2z-Ol-2dH" firstAttribute="trailing" secondItem="ywo-kl-GU9" secondAttribute="trailing" id="M1h-Rx-BGC"/>
                            <constraint firstItem="w2z-Ol-2dH" firstAttribute="bottom" secondItem="ywo-kl-GU9" secondAttribute="bottom" id="VJ3-fw-DsF"/>
                            <constraint firstItem="Fv2-ZU-wxy" firstAttribute="trailing" secondItem="ywo-kl-GU9" secondAttribute="trailing" id="YdK-1W-WPe"/>
                            <constraint firstItem="w2z-Ol-2dH" firstAttribute="top" secondItem="Fv2-ZU-wxy" secondAttribute="bottom" symbolic="YES" id="buv-yj-NG4"/>
                            <constraint firstItem="Fv2-ZU-wxy" firstAttribute="top" secondItem="ywo-kl-GU9" secondAttribute="top" id="k9e-7c-b6p"/>
                            <constraint firstItem="w2z-Ol-2dH" firstAttribute="leading" secondItem="ywo-kl-GU9" secondAttribute="leading" id="vtr-7d-roI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywo-kl-GU9"/>
                    </view>
                    <connections>
                        <outlet property="railwayView" destination="w2z-Ol-2dH" id="KWA-cE-AYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJk-RW-ec1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="130.58035714285714"/>
        </scene>
        <!--Station Choose View Controller-->
        <scene sceneID="Amz-Mh-bOj">
            <objects>
                <viewController storyboardIdentifier="StationChooseView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lwS-I9-ncO" customClass="StationChooseViewController" customModule="MyRouteTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azD-LJ-pc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-kI-xiv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="駅選択" id="c5M-dN-zGd">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" style="plain" id="ijR-kU-JUJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jb4-Y0-qTK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5yi-CJ-AEL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yi-CJ-AEL" id="bFx-60-b08">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jb4-Y0-qTK" firstAttribute="trailing" secondItem="Nk5-QM-NUR" secondAttribute="trailing" id="6fK-ak-evd"/>
                            <constraint firstItem="jb4-Y0-qTK" firstAttribute="top" secondItem="AP8-kI-xiv" secondAttribute="bottom" symbolic="YES" id="9dG-H7-yS5"/>
                            <constraint firstItem="jb4-Y0-qTK" firstAttribute="leading" secondItem="Nk5-QM-NUR" secondAttribute="leading" id="AVX-U3-Svk"/>
                            <constraint firstItem="AP8-kI-xiv" firstAttribute="top" secondItem="Nk5-QM-NUR" secondAttribute="top" id="Pao-v2-R8q"/>
                            <constraint firstItem="jb4-Y0-qTK" firstAttribute="bottom" secondItem="Nk5-QM-NUR" secondAttribute="bottom" id="go1-JC-yPU"/>
                            <constraint firstItem="AP8-kI-xiv" firstAttribute="trailing" secondItem="Nk5-QM-NUR" secondAttribute="trailing" id="mxE-Ry-j6z"/>
                            <constraint firstItem="AP8-kI-xiv" firstAttribute="leading" secondItem="Nk5-QM-NUR" secondAttribute="leading" id="rva-d0-TGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nk5-QM-NUR"/>
                    </view>
                    <connections>
                        <outlet property="stationView" destination="jb4-Y0-qTK" id="DpD-na-u2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzl-od-7sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SBo-aV-IOW">
            <objects>
                <viewController id="RTx-2Y-MOx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ck-3r-x7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-9f-RF1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="列車選択" id="2V1-qT-Mp4">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" style="plain" id="0BZ-71-kLm"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-ZE-QsA">
                                <rect key="frame" x="0.0" y="268" width="414" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="W9W-8P-BWS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9W-8P-BWS" id="7iQ-nP-WY2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2011K｜各駅停車" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-H2-O0W">
                                                    <rect key="frame" x="20" y="11" width="373" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="武蔵浦和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-CU-sAW">
                                                    <rect key="frame" x="151" y="50" width="242" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsI-kl-mMH">
                                                    <rect key="frame" x="20" y="50" width="123" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-dB-VzO">
                                <rect key="frame" x="20" y="88" width="374" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-iU-MR3">
                                <rect key="frame" x="20" y="223" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="以降で再表示"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ugb-mw-UBp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB2-MU-3dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="131"/>
        </scene>
    </scenes>
</document>
